<html>

<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85ERHQE3Z2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85ERHQE3Z2');
</script>
<title> Computer Science </title>
<style>

 .header{
  margin: 0px;
  text-align:center;
  width: 100%;
}
 
 nav {
  margin: 0;
  padding: 0;
  font-family: arial;
  position: sticky;
  top: 0;
  font-size: 28;
  overflow: hidden;
  background-color: black;
  top: 0;
  width: 100%;
 }

 
 but {
 
 }

 but a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 but a:hover {
  background-color: white;
  color: orange;
 }

 .active {
  text-decoration: overflow;
  background-color: white;
  color: black;
  border-bottom: 1px solid black;  
 }

@media screen and (max-width: 720px) {
  nav {
  position: relative;
  }
}

 .footer {
  background-color: #f1f1f1;
  font-family:courier new;
  padding: 50px;
  bottom:0;
  color: black;
  text-align: center; 
 }
</style>
</head>

<body>
<div class="header">
 <h1 style="font-size:40;font-family:courier new;"><b>GE 3 Computer Science<br> Assignment Portral<hr style="width:509px"></b></h1>
 <p style="font-size:25;font-family:courier new;"><b> Site created to store all the assignment at one place with the help of <em>html</em></b></p> 
</div>

<hr>
<nav><b>
 <but><a style="float:left;" class="active" href="index.html">Home</a></but>
 <but><a style="float:left;" href="syllabus.html">Syllabus</a></but>
 <but><a style="float:left;" href="practical1.html">Practicals</a></but>
 <but><a style="float:right;" href="subm.html">Submitter Details</a></but>
</b></nav>
<hr>

  <h1 style="font-family:Copperplate Gothic Bold; font-size:50; color:blue; text-align:center"><u> ELEMENTS OF WEB PAGE</u></h1>
<hr>
  <h2 style="font-family:Footlight MT Light; font-size:40; color:brown;"> HTML </h2>
  <p style="font-family:Goudy Old Style; font-size:30; color:black;">HTML is an acronym for Hypertext Markup Language. It is a markup language for the
      web that defines the structure of web pages. It is one of the 
      most basic building blocks of every website.</p>
  <h2 style="font-family:Footlight MT Light; font-size:40; color:brown;"> CSS </h2>
  <p style="font-family:Goudy Old Style; font-size:30; color:black;"> CSS is an acronym for Cascading Style Sheets.It allows for developers to control how 
      web pages look by styling the HTML structure of that page.  </p>
  <h2 style="font-family:Footlight MT Light; font-size:40; color:brown;"> JAVASCRIPT </h2>
  <p style="font-family:Goudy Old Style; font-size:30; color:black;">JavaScript is the world's most popular programming language. JavaScript is the 
     programming language of the Web.</p>
<h3 style="font-family:Bradley Hand ITC; font-size:30; color:green; text-align:center"> The combination of all these three create a structured, dynamic, user interface web page.</h3>
 


<div class="footer">
  <p>To view code of this page: <a href="https://rentry.co/index-txt" target="_blank">Click here</a></p>
 <hr><p> Copyright@2022 | Created by Nabdeep Patel | BCAS GE3 Computer Science</p>
</body>
</html>
