<html>

<head>
<title> Computer Science </title>
<style>
 * {
  box-sizing: border-box;
}

 .header{
  margin: 0px;
  text-align:center;
  width: 100%;
}
 
 nav {
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 28;
  position:sticky;
  overflow: hidden;
  background-color: black;
  top: 0;
  width: 100%;
   
 }

 but {
  
 }

 but a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 but a:hover {
  background-color: white;
  color: orange;
 }

 .active {
  text-decoration: none;
  background-color: white;
  color: black;
  border-bottom: 2px solid black;
 }

 pr a {
  text-decoration: none;
 }

 pr a:hover {
  background-color: white;
  color: orange;
 }

 .active1 {
  text-decoration: none;
  background-color: lightgreen;
  color: black;
 }
 
 .leftcolumn {   
  float: left;
  width: 75%;
}

 .rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  font-family:consolas;
  font-size:20;
}



 .card {
  border: 2px solid red;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 20px;
}

 .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 720px) {
  nav {
  position: relative;
  }
}
@media screen and (max-width: 900px) {
   iframe {
  width: 300px;
  }
}

@media screen and (min-width: 950px) {
   iframe {
  width: 600px;
  }
}

 .footer {
  background-color: #f1f1f1;
  font-family:courier new;
  padding: 50px;
  bottom:0;
  color: black;
  text-align: center; 
 }
</style>
</head>

<body>
<div class="header">
 <h1 style="font-size:40;font-family:courier new;"><b>GE 3 Computer Science<br> Assignment Portral<hr style="width:509px"></b></h1>
 <p style="font-size:25;font-family:courier new;"><b> Site created to store all the assignment at one place with the help of <em>html</em></b></p> 
</div>

<hr>
<nav><b>
 <but><a style="float:left;" href="index.html">Home</a></but>
 <but><a style="float:left;" href="syllabus.html">Syllabus</a></but>
 <but><a style="float:left;" class="active" href="practical1.html">Practicals</a></but>
 <but><a style="float:right;" href="subm.html">Submitter Details</a></but>
</b></nav>
<hr>

<h1 style="font-family:Copperplate Gothic Bold; font-size:50; color:blue; text-align:center"><u>PRACTICALS</u></h1>
<hr>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-family:gabriola; font-size:40;"><u>Practical &nbsp 5</u></h2>
      <p style="font-family:consolas; font-size:25;"><b>AIM -</b> Create an HTML containing Roll No., students name and Grades in a tabular form. </p>
      <p style="font-family:consolas; font-size:25;"><b>CODE -</b><br><iframe src="https://rentry.co/p5-txt" height="200px" ></iframe><br><pr><a href="https://rentry.co/p5-txt" target="_blank">Click to open code in new window</a></pr></p></p>
      <p style="font-family:consolas; font-size:25;"><b>OUPUT -</b><br><iframe src="p5.html" height="200px" ></iframe><br><pr><a href="p5.html" target="_blank">Click to open output in new window</a></pr></p>
    </div>
   </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-family:gabriola; font-size:35;"><u>List &nbsp of &nbsp Practicals</u></h2>
      <p style="font-family:arial;">Select the one which you want to view..</p><p>
      <br><pr><a href="practical1.html">Practical 1</a></pr>
      <br><pr><a href="practical2.html">Practical 2</a></pr>
      <br><pr><a href="practical3.html">Practical 3</a></pr>
      <br><pr><a href="practical4.html">Practical 4</a></pr>
      <br><pr><a class="active1" href="practical5.html">Practical 5</a></pr>
      <br><pr><a href="practical6.html">Practical 6</a></pr>
      <br><pr><a href="practical7.html">Practical 7</a></pr>
      <br><pr><a href="practical8.html">Practical 8</a></pr>
      <br><pr><a href="practical9.html">Practical 9</a></pr>
      <br><pr><a href="practical10.html">Practical 10</a></pr>
    </p></div>    
  </div>
</div>
<hr>
<div class="footer">
  <p>To view code of this page: <a href="https://rentry.co/practical5-txt" target="_blank">Click here</a></p> 
 <hr><p> Copyright@2022 | Created by Nabdeep Patel | BCAS GE3 Computer Science</p>
</body>
</html>


 
