<html>

<head>
<title> Computer Science </title>
<style>
 .header{
  margin: 0px;
  text-align:center;
  width: 100%;
}
 
 nav {
  margin: 0;
  padding: 0;
  font-family: arial;
  position: sticky;
  top: 0;
  font-size: 28;
  overflow: hidden;
  background-color: black;
  top: 0;
  width: 100%;
 }
 
 but {
 
 }

 but a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 but a:hover {
  background-color: white;
  color: orange;
 }

 .active {
  text-decoration: overflow;
  background-color: white;
  color: black;
  border-bottom: 1px solid black;  
 }

 hg {
 font-family:Footlight MT Light; 
 color:brown;" 
 }

@media screen and (max-width: 720px) {
  nav {
  position: relative;
  }
}

 .footer {
  background-color: #f1f1f1;
  font-family:courier new;
  padding: 50px;
  bottom:0;
  color: black;
  text-align: center; 
 }
</style>
</head>

<body>
<div class="header">
 <h1 style="font-size:40;font-family:courier new;"><b>GE 3 Computer Science<br> Assignment Portral<hr style="width:509px"></b></h1>
 <p style="font-size:25;font-family:courier new;"><b> Site created to store all the assignment at one place with the help of <em>html</em></b></p> 
</div>

<hr>
<nav><b>
 <but><a style="float:left;" href="index.html">Home</a></but>
 <but><a style="float:left;" href="syllabus.html">Syllabus</a></but>
 <but><a style="float:left;" href="practical1.html">Practicals</a></but>
 <but><a style="float:right;" class="active" href="subm.html">Submitter Details</a></but>
</b></nav>
<hr>

  <h1 style="font-family:Copperplate Gothic Bold; font-size:50; color:blue; text-align:center"><u> SUBMITTER DETAILS</u></h1>
<hr>
  
  <p style="font-family:Goudy Old Style; font-size:30; color:black;">
      <hg>Subject:</hg> GE-3 Computer Science<br>
      <hg>Paper Code:</hg> 32345301<br>
      <hg>Paper Name:</hg> Computer Networks and Internet Technologies<br>
      <br>
      <hg>Roll No:</hg> 2107017<br>
      <hg>Name:</hg> Nabdeep Patel<br>
      <hg>Course:</hg> Bsc Physics(Hons)<br>
      <hg>Year:</hg> 2nd<br>
      <hg>Semester:</hg> 1st<br>
      <hg>College:</hg> Bhaskaracharya College of Applied Sciences<br>
      <hg>University:</hg> University of Delhi
    </p>
]<div class="footer">
  <p>To view code of this page: <a href="https://rentry.co/subm-txt" target="_blank">Click here</a></p>
 <hr><p> Copyright@2022 | Created by Nabdeep Patel | BCAS GE3 Computer Science</p>
</body>
</html>


 
