<html>

<head>
<title> Computer Science </title>
<style>
 .header{
  margin: 0px;
  text-align:center;
  width: 100%;
}
 * {
  box-sizing: border-box;
}
 .leftcolumn {   
  float: left;
  width: 75%;
}

 .rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  font-family:consolas;
  font-size:20;
}

 .card {
  border: 2px solid red;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 20px;
}

 .row:after {
  content: "";
  display: table;
  clear: both;
}
 nav {
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 28;
  overflow: hidden;
  position: sticky;
  top: 0;
  background-color: black;
  top: 0;
  width: 100%;
 }

 but { 
 }

 but a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }

 but a:hover {
  background-color: white;
  color: orange;
 }

 .active {
  text-decoration: none;
  background-color: white;
  color: black;
  border-bottom: 1px solid black;
 }

 @media screen and (max-width: 720px) {
  nav {
  position: relative;
  }
}

 .footer {
  background-color: #f1f1f1;
  font-family:courier new;
  padding: 50px;
  bottom:0;
  color: black;
  text-align: center; 
 }
</style>
</head>

<body>
<div class="header">
 <h1 style="font-size:40;font-family:courier new;"><b>GE 3 Computer Science<br> Assignment Portral<hr style="width:509px"></b></h1>
 <p style="font-size:25;font-family:courier new;"><b> Site created to store all the assignment at one place with the help of <em>html</em></b></p> 
</div>
<hr>
<nav><b>
 <but><a style="float:left;" href="index.html">Home</a></but>
 <but><a style="float:left;" class="active" href="syllabus.html">Syllabus</a></but>
 <but><a style="float:left;" href="practical1.html">Practicals</a></but>
 <but><a style="float:right;" href="subm.html">Submitter Details</a></but>
</b></nav>

<hr>
<h1 style="font-family:Copperplate Gothic Bold; font-size:50; color:blue; text-align:center"><u> SYLLABUS OF GE-3 COMPUTER SCIENCE </u></h1>
<hr>


<iframe src="ge3-cs.pdf" style="border:none; width:100%; height:100%;"></iframe>
<hr>
<div class="footer">
  <p>To view code of this page: <a href="https://rentry.co/syllabus-txt" target="_blank">Click here</a></p> 
 <hr><p> Copyright@2022 | Created by Nabdeep Patel | BCAS GE3 Computer Science</p>
</body>
</html>


 
